# itmd515-lab2

FormValidator/: .project  pom.xml
FormValidator/src/main/java/jb_customer_package/: App.java  Customer.java  SaveCustomer.java  email.java  emailValidator.java  validateServlet.java  zipcode.java  zipcodeValidator.java
FormValidator/src/main/resources/: hibernate.cfg.xml
FormValidator/src/main/webapp/: index.jsp  map.js  map.jsp  screen.css  site.js
FormValidator/src/main/webapp/WEB-INF/: web.xml
